<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
      <label index="title.description"/>
      <label index="type.description"/>
      <label index="settings.description"/>
      <label index="sender_email.description"/>
      <label index="sender_name.description"/>
      <label index="validation_title.description"/>
      <label index="mandatory.description"/>
      <label index="validation.description"/>
      <label index="prefill_title.description"/>
      <label index="prefill_value.description"/>
      <label index="feuser_value.description"/>
      <label index="css.description"/>
      <label index="marker_title.description"/>
      <label index="auto_marker.description"/>
      <label index="marker.description"/>
      <label index="own_marker_select.description"/>
    </languageKey>
  </data>
</T3locallangExt>
