<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
      <label index="pleaseChoose"/>
      <label index="pi1_title"/>
      <label index="pi1_plus_wiz_description"/>
      <label index="Tx_Powermail_Domain_Model_Mails.senderName"/>
      <label index="Tx_Powermail_Domain_Model_Mails.senderMail"/>
      <label index="Tx_Powermail_Domain_Model_Mails.subject"/>
      <label index="Tx_Powermail_Domain_Model_Mails.receiverMail"/>
      <label index="Tx_Powermail_Domain_Model_Mails.body"/>
      <label index="Tx_Powermail_Domain_Model_Mails.feuser"/>
      <label index="Tx_Powermail_Domain_Model_Mails.senderIp"/>
      <label index="Tx_Powermail_Domain_Model_Mails.userAgent"/>
      <label index="Tx_Powermail_Domain_Model_Mails.spamFactor"/>
      <label index="Tx_Powermail_Domain_Model_Mails.time"/>
      <label index="Tx_Powermail_Domain_Model_Mails.uid"/>
      <label index="Tx_Powermail_Domain_Model_Mails.crdate"/>
      <label index="Tx_Powermail_Domain_Model_Mails.date"/>
      <label index="Tx_Powermail_Domain_Model_Mails.datetime"/>
      <label index="Tx_Powermail_Domain_Model_Mails.marketingSearchterm"/>
      <label index="Tx_Powermail_Domain_Model_Mails.marketingReferer"/>
      <label index="Tx_Powermail_Domain_Model_Mails.marketingPayedSearchResult"/>
      <label index="Tx_Powermail_Domain_Model_Mails.marketingLanguage"/>
      <label index="Tx_Powermail_Domain_Model_Mails.marketingBrowserLanguage"/>
      <label index="Tx_Powermail_Domain_Model_Mails.marketingFunnel"/>
      <label index="note_html"/>
      <label index="mail_created"/>
      <label index="confirmation_message"/>
      <label index="confirmation_next"/>
      <label index="confirmation_prev"/>
      <label index="optin_seeMail"/>
      <label index="optin_subject"/>
      <label index="optin_mail_entries"/>
      <label index="optin_mail_link"/>
      <label index="optin_mail_confirm_failed"/>
      <label index="error_mail_not_created"/>
      <label index="error_no_typoscript"/>
      <label index="error_no_typoscript_pi2"/>
      <label index="error_no_sender_name"/>
      <label index="error_no_sender_email"/>
      <label index="error_wrong_captcha"/>
      <label index="validationerror_mandatory"/>
      <label index="validationerror_captcha"/>
      <label index="validationerror_validation"/>
      <label index="validationerror_upload_extension"/>
      <label index="validationerror_upload_size"/>
      <label index="validationerror_upload_error"/>
      <label index="validationerror_spam"/>
      <label index="validationerror_spam_details"/>
      <label index="writePasswordAgain"/>
      <label index="datepicker_dateformat"/>
      <label index="datepicker_day_so"/>
      <label index="datepicker_day_mo"/>
      <label index="datepicker_day_tu"/>
      <label index="datepicker_day_we"/>
      <label index="datepicker_day_th"/>
      <label index="datepicker_day_fr"/>
      <label index="datepicker_day_sa"/>
      <label index="datepicker_month_jan"/>
      <label index="datepicker_month_feb"/>
      <label index="datepicker_month_mar"/>
      <label index="datepicker_month_apr"/>
      <label index="datepicker_month_may"/>
      <label index="datepicker_month_jun"/>
      <label index="datepicker_month_jul"/>
      <label index="datepicker_month_aug"/>
      <label index="datepicker_month_sep"/>
      <label index="datepicker_month_oct"/>
      <label index="datepicker_month_nov"/>
      <label index="datepicker_month_dec"/>
      <label index="JsValidationCheckCheckboxes"/>
      <label index="JsValidationCheckInteger"/>
      <label index="JsValidationCheckRequired"/>
      <label index="JsValidationCheckRequiredOption"/>
      <label index="JsValidationCheckEmail"/>
      <label index="JsValidationCheckUrl"/>
      <label index="JsValidationCheckPhone"/>
      <label index="JsValidationCheckLetters"/>
      <label index="BackendSelectionList"/>
      <label index="BackendSelectionReporting"/>
      <label index="BackendSelectionCheck"/>
      <label index="BackendCheckTitle"/>
      <label index="BackendCheckSessionTitle"/>
      <label index="BackendCheckSessionCorrect"/>
      <label index="BackendCheckSessionFailed"/>
      <label index="BackendCheckExtMngConfigTitle"/>
      <label index="BackendCheckExtMngConfigCorrect"/>
      <label index="BackendCheckExtMngConfigFailed"/>
      <label index="BackendCheckT3VersionTitle"/>
      <label index="BackendCheckT3VersionCorrect"/>
      <label index="BackendCheckT3VersionFailed"/>
      <label index="BackendCheckUploadsFolderTitle"/>
      <label index="BackendCheckUploadsFolderCorrect"/>
      <label index="BackendCheckUploadsFolderFailed"/>
      <label index="BackendEmailTitle"/>
      <label index="BackendEmailFormTitle"/>
      <label index="BackendEmailFormReceiver"/>
      <label index="BackendCheckEmailTitle"/>
      <label index="BackendCheckEmailCorrect"/>
      <label index="BackendCheckEmailFailed"/>
      <label index="BackendCheckStaticTemplateTitle"/>
      <label index="BackendCheckStaticTemplateCorrect"/>
      <label index="BackendCheckStaticTemplateFailed"/>
      <label index="BackendListTitle"/>
      <label index="BackendListMails"/>
      <label index="BackendListMailDelete"/>
      <label index="BackendListMailDeleteConfirmation"/>
      <label index="BackendListHelpDetails"/>
      <label index="BackendListHelpEdit"/>
      <label index="BackendListHelpUnhide"/>
      <label index="BackendListHelpUHide"/>
      <label index="BackendListNoMails"/>
      <label index="BackendListNoMailsSub"/>
      <label index="BackendListFilterFulltextSearch"/>
      <label index="BackendListFilterFulltextSearchSubmit"/>
      <label index="BackendListFilterExtendedSearch"/>
      <label index="BackendListFilterStart"/>
      <label index="BackendListFilterEnd"/>
      <label index="BackendListFilterName"/>
      <label index="BackendListFilterMail"/>
      <label index="BackendListFilterSubject"/>
      <label index="BackendListFilterHidden"/>
      <label index="BackendListFilterAddField"/>
      <label index="BackendListFilterClean"/>
      <label index="BackendListFilterCleanLink"/>
      <label index="BackendListFilterShowHidden"/>
      <label index="BackendListFilterShowNonHidden"/>
      <label index="BackendListFilterExtendedExport"/>
      <label index="BackendListFilterExtendedExportLeftLabel"/>
      <label index="BackendListFilterExtendedExportRightLabel"/>
      <label index="BackendReportingTitle"/>
      <label index="BackendReportingForm"/>
      <label index="BackendReportingFormTitle"/>
      <label index="BackendReportingFormValue"/>
      <label index="BackendReportingFormSubtitle1"/>
      <label index="BackendReportingFormAmount"/>
      <label index="BackendReportingMarketing"/>
      <label index="BackendReportingMarketingTitle"/>
      <label index="PowermailFrontendNoMails"/>
      <label index="PowermailFrontendNoMailsDetail"/>
      <label index="PowermailFrontendDetailView"/>
      <label index="PowermailFrontendEditView"/>
      <label index="PowermailFrontendEditSubmit"/>
      <label index="PowermailFrontendEditConfirm"/>
      <label index="PowermailFrontendEditFailed"/>
      <label index="Back"/>
      <label index="Clock"/>
      <label index="ClearFilter"/>
      <label index="Emails"/>
      <label index="FormField"/>
      <label index="MarketingInformation"/>
      <label index="honeypodLabel"/>
    </languageKey>
  </data>
</T3locallangExt>
