<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
      <label index="tx_powermail_domain_model_mails"/>
      <label index="tx_powermail_domain_model_mails.sender_mail"/>
      <label index="tx_powermail_domain_model_mails.sender_name"/>
      <label index="tx_powermail_domain_model_mails.subject"/>
      <label index="tx_powermail_domain_model_mails.body"/>
      <label index="tx_powermail_domain_model_mails.receiver_mail"/>
      <label index="tx_powermail_domain_model_mails.form"/>
      <label index="tx_powermail_domain_model_mails.answers"/>
      <label index="tx_powermail_domain_model_mails.feuser"/>
      <label index="tx_powermail_domain_model_mails.spam_factor"/>
      <label index="tx_powermail_domain_model_mails.time"/>
      <label index="tx_powermail_domain_model_mails.sender_ip"/>
      <label index="tx_powermail_domain_model_mails.user_agent"/>
      <label index="tx_powermail_domain_model_mails.crdate"/>
      <label index="tx_powermail_domain_model_mails.marketing_searchterm"/>
      <label index="tx_powermail_domain_model_mails.marketing_referer"/>
      <label index="tx_powermail_domain_model_mails.marketing_payed_search_result"/>
      <label index="tx_powermail_domain_model_mails.marketing_language"/>
      <label index="tx_powermail_domain_model_mails.marketing_browser_language"/>
      <label index="tx_powermail_domain_model_mails.marketing_funnel"/>
      <label index="tx_powermail_domain_model_forms"/>
      <label index="tx_powermail_domain_model_forms.title"/>
      <label index="tx_powermail_domain_model_forms.css"/>
      <label index="tx_powermail_domain_model_forms.css.1"/>
      <label index="tx_powermail_domain_model_forms.css.2"/>
      <label index="tx_powermail_domain_model_forms.css.3"/>
      <label index="tx_powermail_domain_model_forms.pages"/>
      <label index="tx_powermail_domain_model_pages"/>
      <label index="tx_powermail_domain_model_pages.title"/>
      <label index="tx_powermail_domain_model_pages.css"/>
      <label index="tx_powermail_domain_model_pages.css.1"/>
      <label index="tx_powermail_domain_model_pages.css.2"/>
      <label index="tx_powermail_domain_model_pages.css.3"/>
      <label index="tx_powermail_domain_model_pages.fields"/>
      <label index="tx_powermail_domain_model_fields"/>
      <label index="tx_powermail_domain_model_fields.title"/>
      <label index="tx_powermail_domain_model_fields.type"/>
      <label index="tx_powermail_domain_model_fields.type.spacer1"/>
      <label index="tx_powermail_domain_model_fields.type.spacer2"/>
      <label index="tx_powermail_domain_model_fields.type.spacer3"/>
      <label index="tx_powermail_domain_model_fields.type.0"/>
      <label index="tx_powermail_domain_model_fields.type.1"/>
      <label index="tx_powermail_domain_model_fields.type.2"/>
      <label index="tx_powermail_domain_model_fields.type.3"/>
      <label index="tx_powermail_domain_model_fields.type.4"/>
      <label index="tx_powermail_domain_model_fields.type.5"/>
      <label index="tx_powermail_domain_model_fields.type.6"/>
      <label index="tx_powermail_domain_model_fields.type.7"/>
      <label index="tx_powermail_domain_model_fields.type.8"/>
      <label index="tx_powermail_domain_model_fields.type.9"/>
      <label index="tx_powermail_domain_model_fields.type.10"/>
      <label index="tx_powermail_domain_model_fields.type.11"/>
      <label index="tx_powermail_domain_model_fields.type.12"/>
      <label index="tx_powermail_domain_model_fields.type.13"/>
      <label index="tx_powermail_domain_model_fields.type.14"/>
      <label index="tx_powermail_domain_model_fields.type.15"/>
      <label index="tx_powermail_domain_model_fields.type.16"/>
      <label index="tx_powermail_domain_model_fields.settings"/>
      <label index="tx_powermail_domain_model_fields.path"/>
      <label index="tx_powermail_domain_model_fields.content_element"/>
      <label index="tx_powermail_domain_model_fields.text"/>
      <label index="tx_powermail_domain_model_fields.validation_title"/>
      <label index="tx_powermail_domain_model_fields.mandatory"/>
      <label index="tx_powermail_domain_model_fields.validation"/>
      <label index="tx_powermail_domain_model_fields.validation.1"/>
      <label index="tx_powermail_domain_model_fields.validation.2"/>
      <label index="tx_powermail_domain_model_fields.validation.3"/>
      <label index="tx_powermail_domain_model_fields.validation.4"/>
      <label index="tx_powermail_domain_model_fields.validation.5"/>
      <label index="tx_powermail_domain_model_fields.css"/>
      <label index="tx_powermail_domain_model_fields.css.1"/>
      <label index="tx_powermail_domain_model_fields.css.2"/>
      <label index="tx_powermail_domain_model_fields.css.3"/>
      <label index="tx_powermail_domain_model_fields.prefill_title"/>
      <label index="tx_powermail_domain_model_fields.prefill_value"/>
      <label index="tx_powermail_domain_model_fields.feuser_value"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.name"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.address"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.phone"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.fax"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.email"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.zip"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.city"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.country"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.www"/>
      <label index="tx_powermail_domain_model_fields.feuser_value.company"/>
      <label index="tx_powermail_domain_model_fields.sender_email"/>
      <label index="tx_powermail_domain_model_fields.sender_name"/>
      <label index="tx_powermail_domain_model_fields.marker_title"/>
      <label index="tx_powermail_domain_model_fields.own_marker"/>
      <label index="tx_powermail_domain_model_fields.auto_marker"/>
      <label index="tx_powermail_domain_model_fields.own_marker_select"/>
      <label index="tx_powermail_domain_model_fields.sheet1"/>
      <label index="tx_powermail_domain_model_fields.sheet2"/>
      <label index="tx_powermail_domain_model_fields.palette1"/>
      <label index="tx_powermail_domain_model_answers"/>
      <label index="tx_powermail_domain_model_answers.value"/>
      <label index="tx_powermail_domain_model_answers.mail"/>
      <label index="tx_powermail_domain_model_answers.field"/>
      <label index="pleaseChoose"/>
      <label index="flexform.main"/>
      <label index="flexform.main.form"/>
      <label index="flexform.main.pid"/>
      <label index="flexform.main.optin"/>
      <label index="flexform.main.confirmation"/>
      <label index="flexform.main.moresteps"/>
      <label index="flexform.receiver"/>
      <label index="flexform.receiver.name"/>
      <label index="flexform.receiver.email"/>
      <label index="flexform.receiver.fe_group"/>
      <label index="flexform.receiver.subject"/>
      <label index="flexform.receiver.body"/>
      <label index="flexform.sender"/>
      <label index="flexform.sender.email"/>
      <label index="flexform.sender.name"/>
      <label index="flexform.sender.subject"/>
      <label index="flexform.sender.body"/>
      <label index="flexform.thx"/>
      <label index="flexform.thx.body"/>
      <label index="flexform.thx.redirect"/>
      <label index="flexform_pi2.updateNote"/>
      <label index="flexform_pi2.main"/>
      <label index="flexform_pi2.main.switchableControllerActions"/>
      <label index="flexform_pi2.main.switchableControllerActions.0"/>
      <label index="flexform_pi2.main.switchableControllerActions.1"/>
      <label index="flexform_pi2.main.switchableControllerActions.2"/>
      <label index="flexform_pi2.main.form"/>
      <label index="flexform_pi2.main.pid"/>
      <label index="flexform_pi2.list"/>
      <label index="flexform_pi2.list.fields"/>
      <label index="flexform_pi2.list.delta"/>
      <label index="flexform_pi2.list.limit"/>
      <label index="flexform_pi2.list.pid"/>
      <label index="flexform_pi2.list.showownonly"/>
      <label index="flexform_pi2.list.showownonly.0"/>
      <label index="flexform_pi2.list.export"/>
      <label index="flexform_pi2.list.export.0"/>
      <label index="flexform_pi2.list.export.1"/>
      <label index="flexform_pi2.list.export.2"/>
      <label index="flexform_pi2.single"/>
      <label index="flexform_pi2.single.fields"/>
      <label index="flexform_pi2.single.pid"/>
      <label index="flexform_pi2.search"/>
      <label index="flexform_pi2.search.fields"/>
      <label index="flexform_pi2.search.fields.all"/>
      <label index="flexform_pi2.search.operator"/>
      <label index="flexform_pi2.search.operator.0"/>
      <label index="flexform_pi2.search.operator.1"/>
      <label index="flexform_pi2.search.abc"/>
      <label index="flexform_pi2.search.abc.off"/>
      <label index="flexform_pi2.edit"/>
      <label index="flexform_pi2.edit.fields"/>
      <label index="flexform_pi2.edit.feuser"/>
      <label index="flexform_pi2.edit.feuser.owner"/>
      <label index="flexform_pi2.edit.fegroup"/>
      <label index="flexform_pi2.edit.pid"/>
      <label index="pluginInfo.receiverEmail"/>
      <label index="pluginInfo.receiverName"/>
      <label index="pluginInfo.subject"/>
      <label index="pluginInfo.subject"/>
      <label index="pluginInfo.form"/>
      <label index="pluginInfo.savePid"/>
      <label index="pluginInfo.confirmationPage"/>
      <label index="pluginInfo.optin"/>
    </languageKey>
  </data>
</T3locallangExt>
