.col5050 {
    .col5050-1 { .inline-block; margin: 0 2% 0 0; width: 48.5%; }
    .col5050-2 { .inline-block; .margin; width: 48.5%; }
}

.col7030{
    .col7030-1 { .inline-block; margin: 0 2% 0 0; width: 66%; }
    .col7030-2 { .inline-block; .margin; width: 32%; }
}

.col3070{
    .col3070-1 { .inline-block; width: 32%; margin: 0 2% 0 0; }
    .col3070-2 { .inline-block; width: 66%; }
}

.col333333{
    .col333333-1 { .inline-block; margin: 0 2% 0 0; width: 32%; }
    .col333333-2 { .inline-block; .margin; margin: 0 2% 0 0 ; width: 32%; }
    .col333333-3 { .inline-block; .margin; width: 32%; }
}

.col6040 {
    .col6040-1 { .inline-block; margin: 0 2% 0 0; width: 59%; }
    .col6040-2 { .inline-block; .margin; width: 39%; }
}

.col4060{
    .col4060-1 { .inline-block; margin: 0 2% 0 0; width: 39%; }
    .col4060-2 {.inline-block; .margin; width: 59%; }
}