/*********************************
****** Globals Parameters ********
*********************************/
@maxWidth           : 990px;
@marginSize         : 10;
@columnWidth        : 60;
@defaultLineHeight  : 16;
@defaultFont        : @font_default;
@defaultFontSize    : 1.3em;
@radius             : 3px;

/* Font & Background Colors */
@white      	: #FFFFFF;
@gray      		: #bbbbbb;
@outlineBlue 	: #aad4ff;
@errorRed 		: #e04831;
@black      	: #000000;

/* Fonts */
@font_default   : Arial, sans-serif;