@import 'font.less';
@import 'reset.less';
@import 'block.less';
@import 'txt.less';
@import 'mediaquery.less';

/*********************************
******** Redefine function *******
*********************************/
.setInlineBlock () {
    display:inline;
    zoom:1;
    vertical-align:top;
}