@import 'functions.less';

/*********************************
************** Reset *************
*********************************/
html { font-size: 62.5%; line-height: 1.3em; }
body{ .margin; .padding; font-family: @defaultFont; font-size: 1em; color: @black; }
a{
    text-decoration: none;
    img{ border: 0; }
 }
 a:hover { text-decoration: underline; }